 ┌─────────┬───────────────────┬───────────────────┐
  │ Project │ Ground Truth Cost │      Source       │
  ├─────────┼───────────────────┼───────────────────┤
  │ PRJ-001 │        $8,750,000 │ engineer_estimate │
  ├─────────┼───────────────────┼───────────────────┤
  │ PRJ-002 │        $6,200,000 │ engineer_estimate │
  ├─────────┼───────────────────┼───────────────────┤
  │ PRJ-003 │       $12,400,000 │ engineer_estimate │
  ├─────────┼───────────────────┼───────────────────┤
  │ PRJ-004 │        $4,850,000 │ engineer_estimate │
  ├─────────┼───────────────────┼───────────────────┤
  │ PRJ-005 │        $3,200,000 │ engineer_estimate │
  ├─────────┼───────────────────┼───────────────────┤
  │ PRJ-006 │        $9,800,000 │ engineer_estimate │
  ├─────────┼───────────────────┼───────────────────┤
  │ PRJ-007 │        $2,750,000 │ engineer_estimate │
  ├─────────┼───────────────────┼───────────────────┤
  │ PRJ-008 │        $3,850,000 │ engineer_estimate │
  ├─────────┼───────────────────┼───────────────────┤
  │ PRJ-016 │          $485,000 │ engineer_estimate │
  ├─────────┼───────────────────┼───────────────────┤
  │ PRJ-017 │        $1,650,000 │ engineer_estimate │
  ├─────────┼───────────────────┼───────────────────┤
  │ PRJ-018 │        $4,200,000 │ engineer_estimate │
  ├─────────┼───────────────────┼───────────────────┤
